html,body{
  background-color: #141414;
  padding:0;
  margin: 0;
  font-family: Helvetica,Arial ,sans-serif;
}

.container{
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

*{
  box-sizing: border-box;
}

*::-webkit-scrollbar{
  display: none;
}

header{
  background-color: transparent;
  position: fixed;
  z-index: 100;
  left:0;
  top: 0;
  width: 100%;
  transition: all ease 600ms;
}

header.black-bg{
  background-color: rgb(20, 20, 20);
}

.header-cont{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
}

.left-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-brand{
  max-width: 60px;
}

.main-nav{
  list-style: none;
  display: inline-flex;
  gap: 20px;
}

.nav-item.active{
  
  font-weight: 700;
}

.navbar__brand img {
  height: 50px;
}

.navbar__nav__items {
  display: flex;
  align-items: center;
}

.nav__item {
  margin-left: 20px;
}


.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px); /* Adjust based on header height */
  padding: 0 20px;
}

.profile-container {
  text-align: center;
    position: fixed; /* Fix the position of the profile container */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-title {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.avatars {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.avatar-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}

.avatar-button img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.avatar-name {
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
}
                                                                                                           